.bills {
  display: flex;
  height: 100vh;
}
.billsContainer {
  background-color: #f3f4f6;
  padding: 50px 40px;
  flex: 4;
}
.billsContainer h1 {
  font-size: 24px;
  font-weight: 500;
  color: #646464;
  margin-bottom: 20px;
}
.search {
  display: flex;
  align-items: center;
  background-color: #e5e7eb;
  width: 100%;
  height: 40px;
  border-radius: 10px;
}
.s-icon {
  color: #646464;
}
.search input {
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: 10px;
  width: 100%;
}
.search input::placeholder {
  font-size: 14px;
  color: #646464;
}

/* ------------------- cards ------------------ */
.bill-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  display: flex;
  align-items: center;
  background-color: #e5e7eb;
  width: 100%;
  height: 70px;
  padding: 11px;
  border-radius: 10px;
  cursor: pointer;
}
.card-icon {
  position: relative;
  background: rgba(12, 137, 201, 0.21);
  color: #028bcc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  font-size: 20px;
  border-radius: 50%;
}
.text {
  margin-left: 10px;
  font-weight: 500;
  font-size: 14px;
}

/* -------------- smaller screens -------------- */

/* @media (max-width: 780px) {
  .bill-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
} */

@media only screen and (max-width: 1200px) {
  /*Tablets [601px -> 1200px]*/
  .billsContainer {
    padding: 20px 30px;
  }
  .bills {
    height: 100%;
  }
  .bill-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/
  .bills {
    height: 100%;
  }
  .billsContainer {
    padding: 20px 40px;
  }
  .bill-cards {
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
  .bills {
    height: 100%;
  }
  .bill-cards {
    display: flex;
    flex-direction: column;
  }
}
